<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Title Documents</h1>
        <main>
            <hr>
            <section>
                <h2>Section One/tag p,a,img/atribute target="_blank" alt</h2>
                <!--ASI SE HACEN COMENTARIOS-->
                <p>para párrafos / se le puede <a href="#" target="_blank">agregar</a> atributos</p>
                <a href="#" ><img width=60 src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="texto"></a>
            </section>
            <hr>
            <section>
                <h2>Section Two/lista ordenadas, listas desordenadas tag ul,ol,figure,figcaption</h2>
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                </ul>
                <figure>
                    <img width="80" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="texto">
                    <figcaption>title for the imagin</figcaption>
                </figure>
                <!--Before list Orden-->
                <ol>
                    <li>Optin 1</li>
                    <li>Option 2</li>
                </ol>
            </section>
            <hr>
            <section>
                <h2>Section Three/formularios tag form, input, label,</h2>
                <form action="address URL where it's goin save information">
                        <fieldset>  
                            <legend>select one option</legend>
                            <label for="indoor"> <input id="indoor" name="indoor-outdoor" value="indoor" type="radio" checked>indoor </label>
                            <label for="outdoor"> <input id="outdoor" name="indoor-outdoor" value="outdoor" type="radio">outdoor </label>
                        </fieldset>
                        <fieldset>
                            <legend>Selection One Option</legend>
                            <input id="Option1" name="selection" value="Option1"  type="checkbox" checked>
                            <label for="Option1">Option1 </label>
                            <br>
                            <label for="Option2"> <input id="Option2" name="selection" value="Option2" type="checkbox">Option2 </label>
                        </fieldset>

                    
                   
                </form>
            </section>
            <hr>
            <section>
                <h2>Secton Four/input,placeholder,botton</h2>
                <input type="text" name="addressURL" placeholder="address photo URL" required >
                <button type="submit">Send</button>
            </section>
        </main>
        <hr>    
        <footer>
            <p>No Copyright <a href="#">Eliezer Polidor</a></p>
        </footer>
    </body>
</html>